# TouchPass を有効化
CONFIG_ZMK_TOUCHPASS=y
# 設定ツール (config.html) 用のシリアル通信を有効化
CONFIG_ZMK_TOUCHPASS_SERIAL_RPC=y

# 必要なサブシステムの有効化
CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_FILE_SYSTEM=y

# 必要なサブシステムの有効化（NVS）
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Serial RPC を使う場合の競合回避（JSON破損防止）
CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n

# 不要な機能を無効化 (ピン競合回避のため)
CONFIG_EC11=n
